uk.co.baconi.oauth.api {

  locations {
    assets: "http://localhost:${server.port}"
    authentication: "http://localhost:${server.port}"
    authorisation: "http://localhost:${server.port}"
    session-info: "http://localhost:${server.port}"
    token: "http://localhost:${server.port}"
    token-introspection: "http://localhost:${server.port}"
    token-revocation: "http://localhost:${server.port}"
    user-info: "http://localhost:${server.port}"
    well-known: "http://localhost:${server.port}"
  }

}
