uk.co.baconi.oauth.api {

  server {
    port: 8080
    port: ${?SERVER_PORT}
  }

  locations {
    assets: "http://localhost:"${uk.co.baconi.oauth.api.server.port}
    authentication: "http://localhost:"${uk.co.baconi.oauth.api.server.port}
    authorisation: "http://localhost:"${uk.co.baconi.oauth.api.server.port}
    session-info: "http://localhost:"${uk.co.baconi.oauth.api.server.port}
    token: "http://localhost:"${uk.co.baconi.oauth.api.server.port}
    token-introspection: "http://localhost:"${uk.co.baconi.oauth.api.server.port}
    token-revocation: "http://localhost:"${uk.co.baconi.oauth.api.server.port}
  }

}
