uk.co.baconi.oauth.api {

  # Client Configuration Repository
  client.configuration {
    consumer-x: {
      type: Confidential,
      allowedScopes: ["openid"],
      allowedResponseTypes: ["code"]
    },
    consumer-y: {
      type: Public,
      redirectUrls: [
        "uk.co.baconi.consumer-y://callback",
      ],
      allowedScopes: ["openid"],
      allowedResponseTypes: ["code"]
    },
    consumer-z: {
      type: Confidential,
      redirectUrls: [
        "http://consumer-z.baconi.co.uk/callback",
      ]
      allowedScopes: ["openid"],
      allowedResponseTypes: ["code"]
    }
  }
}