uk.co.baconi.oauth.api {

  # Server Configuration
  server {
    host: "0.0.0.0"
    host: ${?SERVER_HOST}
    port: 8080
    port: ${?SERVER_PORT}
    connectionIdleTimeoutSeconds: 45
    connectionIdleTimeoutSeconds: ${?SERVER_CONNECTION_IDLE_TIMEOUT_SECONDS}
  }

  # Client Configuration Repository
  client.configuration {
    consumer-x: {
      type: "confidential",
      allowedActions: ["introspect"],
    },
    consumer-y: {
      type: "public",
      redirectUrls: [
        "uk.co.baconi.consumer-y://callback",
      ],
      allowedScopes: ["openid"],
      allowedActions: ["pkce"],
      allowedGrantTypes: ["authorization_code"],
    },
    consumer-z: {
      type: "confidential",
      redirectUrls: [
        "http://consumer-z.baconi.co.uk/callback",
      ]
      allowedScopes: ["openid"],
      allowedActions: ["introspect"],
      allowedGrantTypes: ["authorization_code"],
    }
  }

  # Client Secret Repository
  client.secrets {
    # TODO - Make more secret when this isn't a proof of concept
    consumer-x: {
      "ab998101-5acb-4f9c-9a31-0136daa01ec7": "$2a$06$3hCQBc6v.oqlCqpjhuZZz.wdGuZbT/bjFK5makOayne3/dsErUMru", # 9VylF3DbEeJbtdbih3lqpNXBw@Non#bi
    }
    consumer-z: {
      "424d9bc2-9068-4da7-981a-e9841d31b63d": "$2a$06$5yCmRR5euYGIfOKUtVn9uOb3hpZrin85iuZh9hPGVbayPuxrTjJSe", # 7XLlyzjRpvICEkNrsgtOuuj1S30Bj9Xu
      "956f05cc-4011-4d73-b7ae-d43d7cc5bd24": "$2a$06$wSH/osEXHWgsviylp5PgTO4ns9oBRcbtVGf8dn/o0kNRwzj3X7nyy", # ez5A9SwYrSHF2Z4Cxvd&amp;g9zMI1i*EGyn
    }
  }

  # Scope Configuration Repository
  scope.configuration {
    openid: {
      claims: ["sub"]
    }
    "profile:read": {
      claims: []
    }
  }

  # Database Configuration
  database {
    access-token {
      url: "jdbc:h2:mem:access_token;DB_CLOSE_DELAY=-1;"
      url: ${?DATABASE_ACCESS_TOKEN_URL}
      driver: "org.h2.Driver"
      driver: ${?DATABASE_ACCESS_TOKEN_DRIVER}
      user: ""
      user: ${?DATABASE_ACCESS_TOKEN_USER}
      password: ""
      password: ${?DATABASE_ACCESS_TOKEN_PASSWORD}
    }

    authorisation-code {
      url: "jdbc:h2:mem:authorisation_code;DB_CLOSE_DELAY=-1;"
      url: ${?DATABASE_AUTHORISATION_CODE_URL}
      driver: "org.h2.Driver"
      driver: ${?DATABASE_AUTHORISATION_CODE_DRIVER}
      user: ""
      user: ${?DATABASE_AUTHORISATION_CODE_USER}
      password: ""
      password: ${?DATABASE_AUTHORISATION_CODE_PASSWORD}
    }

    customer-credential {
      url: "jdbc:h2:mem:customer_credential;DB_CLOSE_DELAY=-1;"
      url: ${?DATABASE_CUSTOMER_CREDENTIAL_URL}
      driver: "org.h2.Driver"
      driver: ${?DATABASE_CUSTOMER_CREDENTIAL_DRIVER}
      user: ""
      user: ${?DATABASE_CUSTOMER_CREDENTIAL_USER}
      password: ""
      password: ${?DATABASE_CUSTOMER_CREDENTIAL_PASSWORD}
    }

    customer-status {
      url: "jdbc:h2:mem:customer_status;DB_CLOSE_DELAY=-1;"
      url: ${?DATABASE_CUSTOMER_STATUS_URL}
      driver: "org.h2.Driver"
      driver: ${?DATABASE_CUSTOMER_STATUS_DRIVER}
      user: ""
      user: ${?DATABASE_CUSTOMER_STATUS_USER}
      password: ""
      password: ${?DATABASE_CUSTOMER_STATUS_PASSWORD}
    }
  }
}