uk.co.baconi.oauth.api {

  # Client Configuration Repository
  client.configuration {
    consumer-x: {
      type: "confidential",
      allowedScopes: ["openid"],
      allowedResponseTypes: ["code"]
    },
    consumer-y: {
      type: "public",
      redirectUrls: [
        "uk.co.baconi.consumer-y://callback",
      ],
      allowedScopes: ["openid"],
      allowedResponseTypes: ["code"]
    },
    consumer-z: {
      type: "confidential",
      redirectUrls: [
        "http://consumer-z.baconi.co.uk/callback",
      ]
      allowedScopes: ["openid"],
      allowedResponseTypes: ["code"]
    }
  }

  # Client Secret Repository
  client.secrets {
    # TODO - Make more secret when this isn't a proof of concept
    consumer-x: {
      "ab998101-5acb-4f9c-9a31-0136daa01ec7": "$2a$06$3hCQBc6v.oqlCqpjhuZZz.wdGuZbT/bjFK5makOayne3/dsErUMru", # 9VylF3DbEeJbtdbih3lqpNXBw@Non#bi
    }
    consumer-z: {
      "424d9bc2-9068-4da7-981a-e9841d31b63d": "$2a$06$5yCmRR5euYGIfOKUtVn9uOb3hpZrin85iuZh9hPGVbayPuxrTjJSe", # 7XLlyzjRpvICEkNrsgtOuuj1S30Bj9Xu
      "956f05cc-4011-4d73-b7ae-d43d7cc5bd24": "$2a$06$wSH/osEXHWgsviylp5PgTO4ns9oBRcbtVGf8dn/o0kNRwzj3X7nyy", # ez5A9SwYrSHF2Z4Cxvd&amp;g9zMI1i*EGyn
    }
  }
}