uk.co.baconi.oauth.automation.api {

  authentication {
    hostname: "localhost"
    hostname: ${?SERVER_HOSTNAME}
    hostname: ${?AUTHENTICATION_HOSTNAME}
    port: "8080"
    port: ${?SERVER_PORT}
    port: ${?AUTHENTICATION_PORT}
    location: "http://"${uk.co.baconi.oauth.automation.api.authentication.hostname}":"${uk.co.baconi.oauth.automation.api.authentication.port}"/authentication"
    location: ${?AUTHENTICATION_LOCATION}
  }

  authorisation {
    hostname: "localhost"
    hostname: ${?SERVER_HOSTNAME}
    hostname: ${?AUTHORISATION_HOSTNAME}
    port: "8080"
    port: ${?SERVER_PORT}
    port: ${?AUTHORISATION_PORT}
    location: "http://"${uk.co.baconi.oauth.automation.api.authorisation.hostname}":"${uk.co.baconi.oauth.automation.api.authorisation.port}"/authorise"
    location: ${?AUTHORISATION_LOCATION}
  }

  token {

    hostname: "localhost"
    hostname: ${?SERVER_HOSTNAME}
    hostname: ${?TOKEN_HOSTNAME}
    port: "8080"
    port: ${?SERVER_PORT}
    port: ${?TOKEN_PORT}
    location: "http://"${uk.co.baconi.oauth.automation.api.token.hostname}":"${uk.co.baconi.oauth.automation.api.token.port}"/token"
    location: ${?TOKEN_LOCATION}

    introspection {
      hostname: "localhost"
      hostname: ${?SERVER_HOSTNAME}
      hostname: ${?TOKEN_INTROSPECTION_HOSTNAME}
      port: "8080"
      port: ${?SERVER_PORT}
      port: ${?TOKEN_INTROSPECTION_PORT}
      location: "http://"${uk.co.baconi.oauth.automation.api.token.introspection.hostname}":"${uk.co.baconi.oauth.automation.api.token.introspection.port}"/introspect"
      location: ${?TOKEN_INTROSPECTION_LOCATION}
    }
  }

  clients {

    aardvark: {
      enabled: false
      type: Confidential
      grantTypes: [AuthorizationCode]
      redirectUri: ""
      secret: ""
    }

    consumer-z: {
      enabled: true
      type: Confidential
      secret: "7XLlyzjRpvICEkNrsgtOuuj1S30Bj9Xu"
      grantTypes: [AuthorizationCode, Password]
      redirectUri: "https://consumer-z.baconi.co.uk/callback"
    }
  }
}