uk.co.baconi.oauth.automation.api {

  token {

    introspection {
      hostname: "127.0.0.1"
      hostname: ${?SERVER_HOSTNAME}
      hostname: ${?TOKEN_INTROSPECTION_HOSTNAME}
      port: "8086"
      port: ${?SERVER_PORT}
      port: ${?TOKEN_INTROSPECTION_PORT}
      location: "http://"${uk.co.baconi.oauth.automation.api.token.introspection.hostname}":"${uk.co.baconi.oauth.automation.api.token.introspection.port}"/introspect"
      location: ${?TOKEN_INTROSPECTION_LOCATION}
    }
  }
}