# Sytle Guide
kotlin.code.style=official

# MPP
kotlin.native.binary.memoryModel=experimental

# Versions
kotlinVersion=1.7.0
kotestVersion=5.3.1
ktorVersion=2.0.2
mockkVersion=1.12.4
datetimeVersion=0.4.0