# Sytle Guide
kotlin.code.style=official

# MPP
kotlin.native.binary.memoryModel=experimental

# Versions
kotlinVersion=1.7.0
ktorVersion=2.0.2
logbackVersion=1.2.11
bouncyCastleVersion=1.70
typesafeConfigVersion=1.4.2
exposedVersion=0.38.1
h2DatabaseVersion=2.1.214

# Test Version
kotestVersion=5.3.1
mockkVersion=1.12.4
junitVersion=5.8.2