# Sytle Guide
kotlin.code.style=official

# Common Versions
kotlinVersion=1.7.20
ktorVersion=2.1.2
coroutinesVersion=1.6.3

# Common Test Versions
kotestVersion=5.4.2
mockkVersion=1.13.5

# JVM Versions
argon2Version=2.11
argon2Type=argon2-jvm
exposedVersion=0.38.1
h2DatabaseVersion=2.1.214
logbackVersion=1.2.11
typesafeConfigVersion=1.4.2

# JVM Test Versions
junitVersion=5.10.0
restAssured=5.3.0