# Sytle Guide
kotlin.code.style=official

# Common Versions
kotlinVersion=1.9.0
ktorVersion=2.3.2

# Common Test Versions
kotestVersion=5.4.2
mockkVersion=1.13.5

# JVM Versions
argon2Version=2.11
argon2Type=argon2-jvm
exposedVersion=0.42.0
h2DatabaseVersion=2.2.220
logbackVersion=1.4.8
typesafeConfigVersion=1.4.2

# JVM Test Versions
junitVersion=5.10.0
restAssured=5.3.1