# Sytle Guide
kotlin.code.style=official

# Common Versions
kotlinVersion=1.7.10
ktorVersion=2.0.3
coroutinesVersion=1.6.3

# Common Test Versions
kotestVersion=5.4.2
mockkVersion=1.12.7

# JVM Versions
argon2Version=2.11
exposedVersion=0.38.1
h2DatabaseVersion=2.1.214
logbackVersion=1.2.11
typesafeConfigVersion=1.4.2

# JVM Test Versions
junitVersion=5.9.0
