# Sytle Guide
kotlin.code.style=official

# Kotlin/Native
kotlin.native.binary.memoryModel=experimental

# Kotlin/JS
kotlin.js.compiler=ir
kotlin.incremental.js.ir=true

# Common Versions
kotlinVersion=1.7.10
ktorVersion=2.0.3

# Common Test Versions

# JVM Versions
logbackVersion=1.2.11
bouncyCastleVersion=1.70
typesafeConfigVersion=1.4.2
exposedVersion=0.38.1
h2DatabaseVersion=2.1.214

# JVM Test Versions
kotestVersion=5.3.1
mockkVersion=1.12.4
junitVersion=5.8.2

# JS Versions
kotlinWrappersVersion=1.0.0-pre.357

# JS Test Versions
