# Sytle Guide
kotlin.code.style=official

# Kotlin/Native
kotlin.native.binary.memoryModel=experimental

# Kotlin/JS - Disabled until Kotlin 1.7.20 - https://youtrack.jetbrains.com/issue/KT-53139
#kotlin.js.compiler=ir
#kotlin.incremental.js.ir=false

# Common Versions
kotlinVersion=1.7.10
ktorVersion=2.0.3
coroutinesVersion=1.6.2

# Common Test Versions
kotestVersion=5.3.1
mockkVersion=1.12.4

# JVM Versions
argon2Version=2.11
bouncyCastleVersion=1.70
exposedVersion=0.38.1
h2DatabaseVersion=2.1.214
logbackVersion=1.2.11
typesafeConfigVersion=1.4.2

# JVM Test Versions
junitVersion=5.8.2

# JS Versions
kotlinWrappersVersion=1.0.0-pre.357

# JS Test Versions
