# Sytle Guide
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx3g

agpVersion=7.4.2
kotlinVersion=1.9.0
ktorVersion=2.3.3-wasm0
atomicfuVersion=0.21.0-wasm0
kotlinxDatetimeVersion=0.4.0-wasm1
kotlinxCoroutinesVersion=1.7.2-wasm0
kotlinxSerializationVersion=1.5.2-wasm0

# Jetbrains Compose
composeVersion=1.4.0
composeWasmVersion=1.4.0-dev-wasm09

android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.cacheKind=none
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
