# Sytle Guide
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx3g

agpVersion=7.4.2
kotlinVersion=1.9.21
ktorVersion=2.3.3-wasm0
kotlinxCoroutinesVersion=1.7.3
kotlinxSerializationVersion=1.6.2

# Jetbrains Compose
composeCompilerVersion=1.5.4
composeWasmVersion=1.6.0-alpha01
org.jetbrains.compose.experimental.wasm.enabled=true

kotlin.js.ir.output.granularity=whole-program

android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.cacheKind=none
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
