ktor {

    deployment {
        host = "0.0.0.0"
        port = 8080
    }

    application {
        modules = [ com.sbgcore.oauth.api.ApplicationKt.main ]
    }
}

com.sbgcore.oauth.api {

    # Client Configuration Repository
    clients {
        consumer-x: {
            type: Confidential
        },
        consumer-y: {
            type: Public
        },
        consumer-z: {
            type: Confidential
        }
    }
}