ktor {

    deployment {
        host = "0.0.0.0"
        port = 8080
    }

    application {
        modules = [ com.sbgcore.oauth.api.ApplicationKt.main ]
    }
}

com.sbgcore.oauth.api {

    # Client Configuration Repository
    clients {
        consumer-x: {
            type: Confidential,
            allowedScopes: ["openid"]
        },
        consumer-y: {
            type: Public,
            redirectUrls: [
                "uk.co.baconi.consumer-y://callback",
            ],
            allowedScopes: ["openid"]
        },
        consumer-z: {
            type: Confidential,
            allowedScopes: ["openid"]
        }
    }

    # Scopes Configuration Repository
    scopes {
        openid: {
            claims: ["sub", "picture"]
        }
    }
}