ktor {

    deployment {
        host = "0.0.0.0"
        port = 8080
    }

    application {
        modules = [uk.co.baconi.oauth.api.OAuth2Server.module]
    }
}

uk.co.baconi.oauth.api {

    # Client Configuration Repository
    clients {
        consumer-x: {
            type: Confidential,
            allowedScopes: ["openid"],
            allowedResponseTypes: ["code"]
        },
        consumer-y: {
            type: Public,
            redirectUrls: [
                "uk.co.baconi.consumer-y://callback",
            ],
            allowedScopes: ["openid"],
            allowedResponseTypes: ["code"]
        },
        consumer-z: {
            type: Confidential,
            redirectUrls: [
                "uk.co.baconi.consumer-z://callback",
            ]
            allowedScopes: ["openid"],
            allowedResponseTypes: ["code"]
        }
    }

    # Scopes Configuration Repository
    scopes {
        openid: {
            claims: ["sub", "picture"]
        }
    }
}