ktor {

    deployment {
        host = "0.0.0.0"
        port = 8080
    }

    application {
        modules = [ com.sbgcore.oauth.api.ApplicationKt.main ]
    }
}

com.sbgcore.oauth.api {

    oxi {

        url = "https://oxixml.test5.skybet.net/identity"
        url = ${?OXI_URL}

        user = "SBG-Core-ID-Login-SYSTEM1"
        user = ${?OXI_USER}

        password = "5kySecret"
        password = ${?OXI_PASSWORD}

        timeouts {

            connect = 1 seconds
            connect = ${?OXI_TIMEOUTS_CONNECT}

            read = 1 seconds
            read = ${?OXI_TIMEOUTS_READ}

            write = 1 seconds
            write = ${?OXI_TIMEOUTS_WRITE}

            call = 2 seconds
            call = ${?OXI_TIMEOUTS_CALL}
        }
    }
}