ktor {

    deployment {
        host = "0.0.0.0"
        port = 8080
    }

    application {
        modules = [ com.sbgcore.oauth.api.ApplicationKt.main ]
    }
}

com.sbgcore.oauth.api {

    # Client Configuration Repository
    clients {
        consumer-x: {
            type: Confidential,
            scopes: {
                required: ["openid"]
            }
        },
        consumer-y: {
            type: Public,
            redirectUrls: [
                "uk.co.baconi.consumer-y://callback",
            ],
            scopes: {
                required: ["openid"]
            }
        },
        consumer-z: {
            type: Confidential,
            scopes: {
                required: ["openid"]
            }
        }
    }
}