uk.co.baconi.oauth.automation.browser {

  authorisation {

    hostname: "localhost"
    hostname: ${?SERVER_HOSTNAME}
    hostname: ${?AUTHORISATION_HOSTNAME}

    port: "8080"
    port: ${?SERVER_PORT}
    port: ${?AUTHORISATION_PORT}

    location: "http://"${uk.co.baconi.oauth.automation.browser.authorisation.hostname}":"${uk.co.baconi.oauth.automation.browser.authorisation.port}"/authorise"
    location: ${?AUTHORISATION_LOCATION}
  }
}